{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "downlevelIteration": true
  },
  "include": [
    "src",
    "packages/whales-core/src/types",
    "packages/whales-core/src/utils",
    "packages/whales-core/src/jito-sdk",
    "packages/whales-core/src/contracts",
    "packages/whales-core/src/pre-markets/PreMarketEVM.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "example",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
} 